<mvc:View controllerName="trix.approval.controller.Main" displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" core:require="{
		formatter: 'trix/approval/model/formatter'
	}"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.f">

	<Page title="{i18n>appTitle}" id="page">
		<content>
			<VBox class="sapUiMediumMargin">
				<Title text="{i18n>tit_team}" titleStyle="H4" class="sapUiTinyMarginTop"/>
				<f:GridList itemPress="onEditUser" items="{
									path: '/UserSet', 
									sorter: [{path: 'firstName'}]
								}">
					<f:items>
						<CustomListItem type="Active">
							<HBox class="sapUiTinyMargin" alignItems="Center">
								<Avatar class="sapUiTinyMarginEnd"/>
								<VBox justifyContent="Center">
									<Text text="{firstName} {lastName}"/>
									<Text text="({userID})"/>
								</VBox>
							</HBox>
						</CustomListItem>
					</f:items>
				</f:GridList>
			</VBox>
			<VBox class="sapUiMediumMargin">

				<OverflowToolbar >
					<Title text="{i18n>tit_approve_team_hours}"></Title>
					<ToolbarSpacer />
					<Button text="{i18n>but_filter}" icon="sap-icon://filter" press="onOpenFilterPopover"/>
				</OverflowToolbar>

				<Table id="ValidationTable" items="{path: '/TimeRegistrationSet', 
								sorter: [
									{path: 'user/userID', group: 'true'}
								],
								filters: [
									{path: 'registrationStatus', operator: 'EQ', value1: '1'}
								]
								}" noDataText="{i18n>tbl_noHoursAwaitingApproval}" mode="MultiSelect">
					<columns>
						<Column >
							<Text text="{i18n>tbl_col_user}"/>
						</Column>
						<Column >
							<Text text="{i18n>tbl_col_date}"/>
						</Column>
						<Column >
							<Text text="{i18n>tbl_col_start}"/>
						</Column>
						<Column >
							<Text text="{i18n>tbl_col_end}"/>
						</Column>
						<Column >
							<Text text="{i18n>tbl_col_hours}"/>
						</Column>
						<Column >
							<Text text="{i18n>tbl_col_item}"/>
						</Column>
						<Column width="5rem">
							<Text text="{i18n>tbl_col_approve}"/>
						</Column>
						<Column width="5rem">
							<Text text="{i18n>tbl_col_reject}"/>
						</Column>
						<Column>
							<Text text="{i18n>tbl_col_status}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem >
							<customData>
								<core:CustomData key="regStatus" value="{path: 'registrationStatus', targetType:'string'}" writeToDom="true"/>
							</customData>
							<Text text="{user/firstName} {user/lastName} ({user/userID})"/>
							<Text text="{startDate}"/>
							<Text text="{startTime}"/>
							<Text text="{endTime}"/>
							<Text text="{amount}"/>
							<Text text="{allocation/description}"/>
							<Button icon="sap-icon://accept" type="Success" press="updateRegistrationStatus" visible="{path:'registrationStatus', targetType:'any', formatter:'.formatter.showApproveRejectBtns'}"/>
							<Button icon="sap-icon://decline" type="Critical" press="updateRegistrationStatus" visible="{path:'registrationStatus', targetType:'any', formatter:'.formatter.showApproveRejectBtns'}"/>
							<Text text="{path:'registrationStatus', formatter:'.formatter.registrationStatusTxt'}"/>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
	</Page>

</mvc:View>
