<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TRIX - Approval</title>

		<script
			id="sap-ui-bootstrap"
			src="https://ui5.sap.com/1.121.0/resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"trix.approval": "./"
			}'
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-xx-supportedLanguages="en,de"
		></script>
	</head>

	<body class="sapUiBody">
		<div data-sap-ui-component data-name="trix.approval"></div>
	</body>
</html>
