<mvc:View
	controllerName="trix.recording.controller.Main"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	core:require="{
		formatter: 'trix/recording/model/formatter'
	}">

	<Page
		title="{i18n>appTitle}"
		id="page">
		<content>
			<IllustratedMessage
				title="{i18n>appTitle}"
				illustrationType="sapIllus-SuccessHighFive"
				enableVerticalResponsiveness="true"
				description="{i18n>appDescription}">
				<additionalContent>
					<Button
						id="helloButton"
						text="{formatter: 'formatter.formatValue', path: 'i18n>btnText'}"
						press="sayHello" />
				</additionalContent>
			</IllustratedMessage>
		</content>
	</Page>

</mvc:View>
