<mvc:View xmlns:form="sap.ui.layout.form"
	xmlns:uxap="sap.uxap"
	xmlns:smarttable="sap.ui.comp.smarttable"
	xmlns:macros="sap.fe.macros"
	xmlns:filterbar="sap.ui.comp.filterbar"
	xmlns:cards="sap.f.cards"
	xmlns:f="sap.f" controllerName="trix.timesheet.controller.Main" displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" core:require="{
		formatter: 'trix/timesheet/model/formatter'
	}"
	xmlns:controls="trix.timesheet.controls"
	xmlns:unified="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:lf="sap.ui.layout.form"
	xmlns:trix="trix.library">

	<!-- Main Page -->
	<Page title="{i18n>appTitle}" id="page" showHeader="false">
		<uxap:ObjectPageLayout useIconTabBar="true" showAnchorBar="true" subSectionLayout="TitleOnTop">
			<uxap:headerTitle>
				<uxap:ObjectPageHeader objectTitle="TRIX">
					<uxap:actions>
						<HBox class="sapUiSmallMarginEnd" id="trixHeader">
							<VBox alignItems="End" justifyContent="Center" class="sapUiSmallMarginEnd">
								<trix:UserAvatar firstName="{firstName}" lastName="{lastName}" userId="{userID}" press="userPressed"/>
							</VBox>							
						</HBox>
					</uxap:actions>
				</uxap:ObjectPageHeader>
			</uxap:headerTitle>

			<uxap:sections>
				<uxap:ObjectPageSection title="{i18n>ttl_registerHours}">
					<uxap:ObjectPageSubSection >

						<!-- Right Side Pop-Out Navigation Wrapper -->
						<l:DynamicSideContent class="sapUiDSCExplored sapUiContentPadding" sideContentVisibility="AlwaysShow" showSideContent="{path: 'ApplicationModel>/showSidePanel'}" containerQuery="true">
							<VBox>
								<!-- Main SinglePlanningCalendar wrapped in custom control for .... more control -->
								<controls:TRIXCalendar startDateChange="onCalendarChange" viewChange="onCalendarChange" defaultView="{ApplicationModel>/view}" firstDayOfWeek="1" calendarWeekNumbering="Default" fullDay="false" startHour="{ApplicationModel>/workHours/default/from}" endHour="{ApplicationModel>/workHours/default/to}" enableAppointmentsDragAndDrop="true" appointmentDrop="onAppointmentDrop" cellPress="onCellPress($event, 'CELLPRESS')" dateSelectionMode="SingleSelect" id="trixCalendar" enableAppointmentsResize="true" enableAppointmentsCreate="true" appointmentSelect="onAppointmentSelect($event, 'SELECT')" appointmentResize="onAppointmentResize" appointmentCreate="onAppointmentCreate($event, 'DRAGGED')" appointments="{path:'PeriodRegistrations>/'}" title= "{ApplicationModel>/viewTitle}">
									<!-- Appointments -->
									<controls:appointments>
										<unified:CalendarAppointment color="{parts:['PeriodRegistrations>allocation/ID'],formatter:'.formatterAppointmentColor'}" icon="{parts:['PeriodRegistrations>allocation/ID'],formatter:'.formatterAppointmentIcon'}" key="{PeriodRegistrations>ID}" title="{PeriodRegistrations>allocation/description}" text="{PeriodRegistrations>allocation/description}"  startDate="{PeriodRegistrations>startDate}" endDate="{PeriodRegistrations>endDate}" />
									</controls:appointments>
									<!-- Top-Right Toggle Buttons -->
									<controls:actions>
										<ToggleButton text="{i18n>CalendarFullDay}" press="onToggleFullDay"/>
										<ToggleButton pressed="{path: 'ApplicationModel>/showSidePanel'}" icon="sap-icon://legend"/>
									</controls:actions>
									<!-- Calendar Views -->
									<controls:views>
										<SinglePlanningCalendarDayView calendarWeekNumbering="Default" key="DayView" title="{i18n>CalendarViewDayView}" />
										<SinglePlanningCalendarWeekView firstDayOfWeek="1" calendarWeekNumbering="Default" key="WeekView" title="{i18n>CalendarViewWeekView}" />
										<SinglePlanningCalendarMonthView firstDayOfWeek="1" calendarWeekNumbering="Default" key="MonthView" title="{i18n>CalendarViewMonthView}" />
									</controls:views>
								</controls:TRIXCalendar>
							</VBox>
							<!-- Right Side Pop-Out Content -->
							<l:sideContent >
								<PlanningCalendarLegend appointmentItemsHeader="{i18n>CalendarLegendItems}" appointmentItems="{path : 'ListAllocationTypes>/',templateShareable: true}" class="sapUiSmallMarginTop">
									<appointmentItems>
										<unified:CalendarLegendItem color="{ListAllocationTypes>color}" text="{ListAllocationTypes>value}" tooltip="{ListAllocationTypes>value}" />
									</appointmentItems>
								</PlanningCalendarLegend>
							</l:sideContent>
						</l:DynamicSideContent>

					</uxap:ObjectPageSubSection>


				</uxap:ObjectPageSection>

			</uxap:sections>
		</uxap:ObjectPageLayout>

	</Page>
</mvc:View>
