<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <HBox alignItems="End" class="sapUiSmallMarginTop">
        <VBox alignItems="Start" class="sapUiTinyMarginBeginEnd">
            <Select items="{path: '/WorkWeekSet', templateShareable: true}" selectedKey="{week_ID}" change="onChangeWorkWeek">
                <items>
                    <core:Item key="{ID}" text="{name}"/>
                </items>
            </Select>
        </VBox>
        <Button press="onRemoveWorkSchedule" icon="sap-icon://delete" type="Reject" />
    </HBox>
        <Table id="WorkWeeksTable">
            <columns>
                <Column >
                    <VBox >
                        <Text text="Monday" class="sapUiSmallMarginEnd"/>
                        <Select selectedKey="{week/monday_ID}" items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Tueday"/>
                        <Select selectedKey="{week/tuesday_ID}" items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Wednesday"/>
                        <Select selectedKey="{week/wednesday_ID}"  items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Thursday"/>
                        <Select selectedKey="{week/thursday_ID}"  items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Friday"/>
                        <Select selectedKey="{week/friday_ID}" items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Saturday"/>
                        <Select selectedKey="{week/saturday_ID}" items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column >
                    <VBox >
                        <Text text="Sunday"/>
                        <Select selectedKey="{week/sunday_ID}" items="{path: '/WorkDaySet', templateShareable: true}">
                            <items>
                                <core:Item key="{ID}" text="{name}"/>
                            </items>
                        </Select>
                    </VBox>
                </Column>
                <Column styleClass="quickSetColumn">
                    <Text text="Quick set"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem >
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/monday/startTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/tuesday/startTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/wednesday/startTime}" />
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/thursday/startTime}" />
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/friday/startTime}" />
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/saturday/startTime}" />
                    </VBox>
                    <VBox >
                        <Label text="Start Time" showColon="true"/>
                        <TimePicker value="{week/sunday/startTime}" />
                    </VBox>
                    <VBox >
                        <Label text="Set row start times" showColon="true"/>
                        <TimePicker change="onQuickSetTimes"/>
                    </VBox>
                </ColumnListItem>
                <ColumnListItem >
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/monday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/tuesday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/wednesday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/thursday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/friday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/saturday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="End Time" showColon="true"/>
                        <TimePicker value="{week/sunday/endTime}"/>
                    </VBox>
                    <VBox >
                        <Label text="Set row end times" showColon="true"/>
                        <TimePicker change="onQuickSetTimes"/>
                    </VBox>
                </ColumnListItem>                            
            </items>
        </Table>
</core:FragmentDefinition>