appTitle=TRIX Timesheet
appDescription=TRIX Timesheet Application - Time Made Easy

AllocationTypeProject=Project
AllocationTypeService=Service
AllocationTypeAbsenceAttendance=Absence & Attendance
AllocationTypeAbsence=Absence
AllocationTypeAttendance=Attendance

MessageAppointmentDeletedOk=Appointment deleted
MessageAppointmentDeletedFail=Appointment could not be deleted
MessageAppointmentCreatedOk=Appointment created
MessageAppointmentCreateFail=Appointment could not be created
MessageAppointmentUpdatedOk=Appointment updated
MessageAppointmentUpdateFail=Appointment could not be updated

CalendarViewDayView=Day
CalendarViewWeekView=Week
CalendarViewMonthView=Month
CalendarView=Calendar View: {0}
CalendarFullDay=Full Day
CalendarLegendItems=Calendar Items

CommonDelete=Delete
CommonSave=Save

#Titles
ttl_editUserDialog=Edit User Info
ttl_registerHours=Register Hours
ttl_validateHours=Approval
ttl_configuration=Configuration
subTtl_globalSettings=Global Settings
subTtl_validations=Validations
subTtl_registrationTypes=Registration Types
subTtl_integrations=Integrations


#Edit user labels
lbl_firstName=Firstname
lbl_lastName=Lastname
lbl_userName=User ID
lbl_email=Email Address
lbl_manager=Manager
lbl_country=Country
lbl_deviationsOnly=Register only deviations from expected work hours
lbl_defaultView=Default View
lbl_expectedStartTime=Expected Start Time
lbl_expectedEndTime=Expected End Time
lbl_needsManagerApproval=Needs Approval from Manager
lbl_managerSubstitute=Substitute for Manager

#Config form titles
formTtl_quickSettings=Quick Settings
formTtl_rules=Rules
formTtl_SAP_ECC_integration=SAP CATS on SAP ECC
formTtl_SAP_S4H_integration=SAP CATS on SAP S/4 HANA
formTtl_SAP_SF_integration=Time Management for SAP SuccessFactors
formTtl_catalogies=Catalogies
formTtl_registrationTypes=Registration Types

#Config form labels
formLbl_enableApproval=Enable Approval
formLbl_11HourRule=11-hour rule
formLbl_48HourRule=48-hour rule
formLbl_onlyAbsenceInWorkHours=Only allow absence within work hours


formLbl_destination=Destination

#Table column headers
colHdr_name=Name
colHdr_catalogy=Catalogy

#Button texts
txt_yes=Yes
txt_no=No
txt_confirm=Confirm
txt_close=Close
txt_save=Save
txt_day=Day
txt_workWeek=Work Week
txt_week=Week
txt_month=Month
txt_newCatalogy=New Catalogy

#Registration Status
reg_status_1=In Progress
reg_status_2=Complete
reg_status_3=Approved
reg_status_4=Rejected

#Warning messages
msg_deleteCatalogyWarning=Are you sure you want to delete this Catalogy?
msg_catalogyDeleted=The Catalogy was deleted successfully
msg_newCatalogyEmpty=The new Catalogy needs a name
msg_deleteRegTypeWarning=Are you sure you want to delete this Registration Type?
msg_regTypeDeleted=The Registration Type was deleted successfully
msg_deleteWorkScheduleWarning=Are you sure you want to delete this Work Schedule?
msg_workScheduleDeleted=The Work Schedule was deleted successfully