<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog title="Edit User Info" contentHeight="65%" contentWidth="80%">
        <VBox >
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Avatar displaySize="L" active="true" badgeIcon="sap-icon://camera" press="onChangeAvatar"/>
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Default View" showColon="true" />
                    <SegmentedButton width="80%">
                        <items>
                            <SegmentedButtonItem text="Day"/>
                            <SegmentedButtonItem text="Work Week"/>
                            <SegmentedButtonItem text="Week"/>
                            <SegmentedButtonItem text="Month"/>
                        </items>
                    </SegmentedButton>
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Firstname" showColon="true" />
                    <Input value="{firstName}" width="80%"/>
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Lastname" showColon="true" />
                    <Input value="{lastName}" width="80%" />
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="User ID" showColon="true" />
                    <Input value="{userID}" width="80%"/>
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Email Address" showColon="true" />
                    <Input value="{email}" width="80%" />
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Manager" showColon="true" />
                    <Select selectedKey="{User>manager_userID}" items="{/ManagerSet}" width="80%">
                        <items>
                            <core:Item key="{userID}" text="{firstName} {lastName} ({userID})" />
                        </items>
                    </Select>
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Country" showColon="true" />
                    <Select selectedKey="{User>country_code}" items="{/Country}" width="80%">
                        <items>
                            <core:Item key="{code}" text="{descr}" />
                        </items>
                    </Select>
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Needs Approval from Manager" showColon="true" />
                    <Switch customTextOn="Yes" customTextOff="No" state="false" />
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Register only deviations from expected work hours" showColon="true" />
                    <Switch customTextOn="Yes" customTextOff="No" state="false" />
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="100%" class="sapUiSmallMargin">
                    <Label text="Expected Work Hours" showColon="true"/>
                    <List id="WorkScheduleList" items="{path: '/WorkScheduleSet', suspended: true, sorter: {path: 'scheduleOrder', descending: false}}">
                        <CustomListItem >
                            <core:Fragment fragmentName="trix.approval.view.fragments.ExpectedWorkHours" type="XML" />
                        </CustomListItem>
                    </List>
                    <HBox >
                        <Button press="onOpenSelectWorkWeekPopover" text="Add Existing Schedule" icon="sap-icon://add" type="Emphasized" class="sapUiSmallMarginEnd"/>
                        <Button press="onOpenWorkScheduleNamePopover" text="New Work Schedule" icon="sap-icon://add" type="Ghost"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox width="100%">
                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
                    <Label text="Set as Substitute for Manager" showColon="true" />
                    <Switch customTextOn="Yes" customTextOff="No" state="false" />
                </VBox>

                <VBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">

                </VBox>
            </HBox>
        </VBox>

        <beginButton>
            <Button text="Close" type="Ghost" press="onCloseEditUser"/>
        </beginButton>
        <endButton>
            <Button text="Save" type="Success" press="onCloseEditUser" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
