<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <ResponsivePopover placement="Bottom" title="Filters" contentWidth="15rem">
        <VBox alignItems="Center" class="sapUiTinyMargin">
            <Label text="Registration Status" showColon="true"/>
            <MultiComboBox id="FilterComboBox" showButton="true" showSelectAll="false" showClearIcon="false"
                items="{RecordStatusList>/}" >
                <items>
                    <core:ListItem key="{RecordStatusList>index}" text="{parts:['RecordStatusList>index','RecordStatusList>name'], formatter:'.formatter.registrationStatusTxt'}" />
                </items>
            </MultiComboBox>
            <HBox >
                <Button text="Filter" press="onFilterRegistrations" type="Emphasized" class="sapUiSmallMarginEnd"/>        
                <Button text="Clear" press="onClearRegFilters" type="Reject"/>        
            </HBox>
        </VBox>
    </ResponsivePopover>
</core:FragmentDefinition>