appTitle=TRIX Approval
appDescription=TRIX Approval Application

#Titles
tit_team=Team
tit_approve_team_hours=Approve Team's Hours

#Table texts
tbl_noHoursAwaitingApproval=Found no hours awaiting approval
tbl_col_user=User
tbl_col_date=Date
tbl_col_start=Start
tbl_col_end=End
tbl_col_hours=Hours
tbl_col_item=Reg Item
tbl_col_approve=Approve
tbl_col_reject=Reject
tbl_col_status=Status

#Messages
msg_status_read_fail=Failed to read 'Record Status' list

#Registration Status
reg_status_1=In Progress
reg_status_2=Complete
reg_status_3=Approved
reg_status_4=Rejected
reg_status_0=Rejected

#Buttons
but_filter=Filter